{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=estoque_roupa;User=root;Password=veryhardpassword;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
